#+TITLE: ADwin PID with 8 Channels
#+DATE: <2014-07-10>
#+AUTHOR: Christopher Espy
#+EMAIL: christopher.espy@uni-konstanz.de
#+OPTIONS: ':nil *:t -:t ::t <:nil H:3 \n:nil ^:nil arch:headline author:t
#+OPTIONS: c:nil creator:comment d:(not LOGBOOK) date:t e:t email:nil f:t
#+OPTIONS: inline:t num:t p:nil pri:nil stat:t tags:t tasks:t tex:t timestamp:t
#+OPTIONS: toc:t todo:t |:t
#+CREATOR: Emacs 24.3.1 (Org mode 8.1)
#+DESCRIPTION:
#+EXCLUDE_TAGS: noexport
#+KEYWORDS:
#+LANGUAGE: en
#+SELECT_TAGS: export
#+LATEX_CLASS: koma-article

\clearpage

* Introduction
This is an ADBasic script for running our ADwin Gold ADC using only two
channels with PID control of the temperature.

*Please note that the following was constructed under the assumption*
*that the temperature is being input to ADwin through FPar_26 and the*
*output to the heater is over ADwin's output channel number 2.*

[2013-09-26 Thu 10:46]
* About the ADwin-Gold System
The following is a brief description of some salient points concerning
our ADC system.

[2013-09-26 Thu 13:28]
** Timing
The ADwin-Gold is equipped with the digital 32-bit signal processor T9.
Each cycle of the process lasts \SI{25}{\nano\second}.

[2013-09-26 Thu 13:35]
** Analog Inputs
The analog inputs (=IN1...IN16=) can be driven in 14-bit (fast) and 16-bit
(accurate) modes.
We will be using 16-bit and this has a multiplexer switching rate of
\SI{5}{\micro\second} and a resolution of \SI{305}{\micro\volt}.
However, the important times are as follows:
- Multiplexer settling time: At a maximum voltage jump of \SI{20}{\volt} it is
  \SI{6.5}{\micro\second} for the 16-bit ADC.
- The conversion time of the ADC: It is \SI{5}{\micro\second} for the 16-bit
  ADC.

The program structure for exact timing control is as follows:
#+name: program-structure
#+begin_src sh :tangle no
SET_MUX()               'Set the multiplexer to the channels and their
                        'individual gains

...                     'wait for settling of the multiplexer

START_CONV()            'start the conversion of one or more A/D converters
WAIT_EOC()              'Wait for the end of the conversion
READADC()               'Return a converted value from a 16-bit A/D converter
#+end_src


[2013-09-26 Thu 13:36]
*** Calculation Basis
:PROPERTIES:
:ID:       a8de4269-22ad-477e-a017-815cab0f7ccc
:END:
The voltage range of the ADwin-Gold at the analog inputs and outputs is between
\SI{-10}{\volt} and \SI[retain-explicit-plus]{+10}{\volt} (i.e. bipolar
\SI{10}{\volt}).

The \num{65536} (\num[exponent-base = 2]{e16}) digits are allocated to the
corresponding voltage ranges of the ADCs and DACs insofar that
- \num{0} (zero) digits correspond to the maximum negative voltage and
- \num{65535} digits correspond to the maximum positive voltage.

In the bipolar setting you will get a zero offset, also called offset
$V_{\text{OFF}}$ in the following text.
For the voltage range of \SI{-10}{\volt}...\SI[retain-explicit-plus]{+10}{\volt}
applies:
\begin{equation*}
V_{\text{OFF}} = \SI{-10}{\volt}
\end{equation*}

The quantization level ($V_{\text{LSB}}$) is the smallest digitally displayable
voltage difference and is equivalent to the voltage of the least significant
bit (LSB).
It is different for the two ADCs (only 16-bit shown):
- 16-bit ADC: \[V_{\text{LSB}} = \SI{20}{\volt} / \num[exponent-base = 2]{e16} =
  \SI{305.175}{\micro\volt}\]

[2013-09-26 Thu 13:39]
**** Conversion Digit to Voltage
\begin{align}
V_{\text{OUT}} & = \text{Digits} \cdot V_{\text{LSB}} + V_{\text{OFF}} \nonumber \\
\label{eq:digit-to-volt}
& = \left(\text{Digits} - 32768_{\text{bipolar}}\right) \cdot \frac{\text{measurement range}}{65536} \\
\label{eq:digits}
\text{Digits} & = \frac{V_{\text{OUT}} - V_{\text{OFF}}}{V_{\text{LSB}}}
\end{align}

[2013-09-26 Thu 14:32]
*** Gain factors
:PROPERTIES:
:ID:       a078dc58-5d61-4a22-8dfc-642a4d0e87a6
:END:
\scriptsize
#+ATTR_LATEX: :environment longtable 
#+CAPTION: The available gain factors, binary and decimal values, ranges,
#+CAPTION: and resolutions. 
#+NAME: tab:gains
|---------------+---------------+--------------+--------------------------------------------------------------+------------------+------------|
| *Gain factor* | *Decimal Val* | *Binary Val* | *Input voltage range*                                        | *Meas Range [V]* | *Res [uV]* |
|---------------+---------------+--------------+--------------------------------------------------------------+------------------+------------|
|             1 |             0 |           00 | \SI{-10}{V} \ldots \SI[retain-explicit-plus]{+10}{\volt}     |               20 |    305.176 |
|             2 |             1 |           01 | \SI{-5}{V} \ldots \SI[retain-explicit-plus]{+5}{\volt}       |               10 |    152.588 |
|             4 |             2 |           10 | \SI{-2.5}{V} \ldots \SI[retain-explicit-plus]{+2.5}{\volt}   |                5 |     76.294 |
|             8 |             3 |           11 | \SI{-1.25}{V} \ldots \SI[retain-explicit-plus]{+1.25}{\volt} |              2.5 |     38.147 |
|---------------+---------------+--------------+--------------------------------------------------------------+------------------+------------|
#+TBLFM: $6=$5 / 2^16 * 1E-6;%.3f
\normalsize

[2013-09-26 Thu 14:37]

* Header
This is the default header that the ADBasic IDE adds to each ADBasic file.
If you are writing the program with the ADBasic IDE you do not need to include
this part into the file.
#+name: bas-header
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas :padline no
'<ADbasic Header, Headerversion 001.001>
' Process_Number                 = 1
' Initial_Processdelay           = 1430
' Eventsource                    = Timer
' Control_long_Delays_for_Stop   = No
' Priority                       = High
' Version                        = 1
' ADbasic_Version                = 5.0.8
' Optimize                       = Yes
' Optimize_Level                 = 1
' Info_Last_Save                 = URD  urd\Measurement
'<Header End>
#+end_src

This next session is where the reserved global variables are documented.
They are also listed in \fref{tab:data-structures}.
#+ATTR_LATEX: :environment longtable 
#+CAPTION: Description of the API of this program
#+NAME: tab:data-structures
|--------------------+-------------------------------------------------+-----------|
| Variable           | Use                                             | Data type |
|--------------------+-------------------------------------------------+-----------|
| Par_1 ... Par_16   | The is where the user can set the measurement   | long      |
|                    | range for each respective channel.              | (32-bit)  |
| Data_1 ... Data_25 | These are FIFO buffers where an external        | float     |
|                    | program can collect the averaged measurement    | (32-bit)  |
|                    | data.                                           |           |
| FPar_1 ... FPar_25 | These could be used to look at the current      | float     |
|                    | value from each respective channel              | (32-bit)  |
| Par_20             | This is where the user can set the effective    | long      |
|                    | sample rate to something other than the default | (32-bit)  |
|                    | value of 10 Hz                                  |           |
| Par_21             | This is where the user can check to see how     | long      |
|                    | many data points are averaged over.             | (32-bit)  |
| Par_22             | The limiting range factor for the integral      | long      |
|                    | term, i.e. limit to voltage of output 2         | (32-bit)  |
| Par_28             | Displays the output voltage applied to the      | long      |
|                    | control element via output channel 2            | (32-bit)  |
| Par_29             | Displays the current average error              | long      |
|                    |                                                 | (32-bit)  |
| Par_30             | The setpoint. Units TBD                         | long      |
|                    |                                                 | (32-bit)  |
| Par_31             | The supplies the femto voltage amplification    | long      |
|                    | factor.                                         | (32-bit)  |
| Par_32             | The user supplies the femto current             | long      |
|                    | amplification factor.                           | (32-bit)  |
| Par_33             | The user supplies the LakeShore 370 analog      | long      |
|                    | output high value in Ohm                        | (32-bit)  |
| Par_34             | The user supplies the LakeShore 370 analog      | long      |
|                    | output low value in Ohm                         | (32-bit)  |
| FPar_26            | This is where the value from the A&H (reading   | float     |
|                    | the capacitive thermometer) is input from       | (32-bit)  |
|                    | an external program.                            |           |
| FPar_31            | P - gain, or proportional factor                | float     |
|                    |                                                 | (32-bit)  |
| FPar_32            | I - reset, or integration time                  | float     |
|                    |                                                 | (32-bit)  |
| FPar_33            | D - rate, or derivative time                    | float     |
|                    |                                                 | (32-bit)  |
| FPar_34            | The user sets the voltage lock-in's sensitivity | float     |
|                    | in V                                            | (32-bit)  |
| FPar_35            | The user sets the current lock-in's sensitivity | float     |
|                    | in V                                            | (32-bit)  |
| FPar_36            | The user inputs the p0 value from the RuO       | float     |
|                    | thermometer fit parameters                      | (32-bit)  |
| FPar_37            | The user inputs the p1 value from the RuO       | float     |
|                    | thermometer fit parameters                      | (32-bit)  |
| FPar_38            | The user inputs the r0 value from the RuO       | float     |
|                    | thermometer fir parameters                      | (32-bit)  |
| FPar_39            | The holds the calculated voltage-to-resistance  | float     |
|                    | slope for the LakeShore 370 analog output       | (32-bit)  |
| FPar_40            | This holds the calculated voltage-to-resistance | float     |
|                    | offset for the LakeShore 370 analog output      | (32-bit)  |
|--------------------+-------------------------------------------------+-----------|

#+name: header-documentation
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas :padline no
' Basic ADwin program for eight channel output and PID control.
'
' The program averages over len number of data points and stores
' this value in a FIFO buffer based on the channel the data
' is read from.
' The user has the opportunity to set the effective measurement
' rate and the gain with which each channel is read.
' In addition the user has the opportunity to do PID control on
' input channel 10, with the output going from output channel 2.
' For more information on this program please see the pdf document
' "ADwin PID With 8 Channels".
'
' NOTE 2014-07-10:  The input channel for PID control has been
' changed to FPar_26.
' There is no averaging done on this parameter!
'
' Author: Christopher Espy
' Last Change: 2014-07-10
'
' Please note that the following global variables are being used
' by the program:
' Par_1 through Par_16: The is where the user can set the measurement
'         range for each respective channel externally.
' Data_1 through Data_25: These are FIFO buffers where an external
'         program can collect the averaged measurement data.
' FPar_1 through FPar_25: The user can activate these to be able to 
'         watch the current value from each channel.
' Par_20: This is where the user can set the effective sample rate
'         to something other than the default value of 10 Hz.
' Par_21: This is where the user can check to see how many data
'         points are averaged over.
' Par_22: The user can set the limiting factor of the integral term
' Par_23: The user can set a limiting factor for the output voltage
'         applied on output channel 2.
' Par_28: Displays the output voltage applied to the control element
'         via output channel 2.
' Par_29: Displays the current average error
' Par_30: The user can set the setpoint, in digits.
' Par_31: The user sets the femto voltage amplification factor
' Par_32: The user sets the femto current amplification factor
' Par_33: The user sets the LakeShore 370 analog output high value in Ohm
' Par_34: The user sets the LakeShore 370 analog output low values in Ohm
' FPar_26: This is where the value from the A&H (reading the capacitive thermometer)
'          is input from an external program. 
' FPar_31: P - gain or proportional factor
' FPar_32: I - reset or integration time
' FPar_33: D - rate or derivative time
' FPar_34: The user sets the voltage lock-in's sensitivity in V
' FPar_35: The user sets the current lock-in's sensitivity in V
' FPar_36: The user inputs the p0 value from the RuO thermometer fit parameters
' FPar_37: The user inputs the p1 value from the RuO thermometer fit parameters
' FPar_38: The user inputs the r0 value from the RuO thermometer fit parameters
' FPar_39: This holds the calculated voltage-to-resistance slope for the LakeShore 370 analog output
' FPar_40: This holds the calculated voltage-to-resistance offset for the LakeShore 370 analog output

#+end_src

[2013-09-26 Thu 10:47]
* Declarations
Define and declare variables and constants, include external libraries, macro
functions, and subroutines.

[2013-09-26 Thu 11:11]
** \#Define
Use this instruction to define symbolic names (i.e. variables).
Group all of these definitions at the beginning of the file and before the start
of the program sections.

Symbolic names are often used to give a name to constants, global variables and
global arrays, but also to expressions.

[2013-09-26 Thu 12:30]
** Arrays and Local Variables
Local variables and arrays are declared with =Dim= before they can be used.
The global variables =Par_n= and =FPar_n= are already pre-defined and do not
need to be declared.
#+ATTR_LATEX: :environment longtable 
#+CAPTION: A selection of data structures available in ADwin.
#+NAME: tab:data-structures-02
|-------------------------------+-------------------------+---------------------------|
| Data structure                | Name                    | Data type                 |
|-------------------------------+-------------------------+---------------------------|
| *Global variables and arrays* |                         |                           |
| /Variable (Scalar)/           | =Par_1...Par_80=        | Long                      |
|                               | =FPar_1...FPar_80=      | Float                     |
| /System variable/             | =Processdelay=          | Long                      |
| /1D array (Vector)/           | =Data_1[]...Data_200[]= | Long, Float, String, FIFO |
|-------------------------------+-------------------------+---------------------------|

[2013-09-26 Thu 13:01]
** Implementation
- Defines
  Because we will be using a FIFO buffer, as is recommended for transferring
  large quantities of data continuously, we need to define a size for these
  buffers.
  ADwin's memory limits the size of the buffers, but I cannot find any reference
  to this in the manuals.

  At this point we also define a variable /offset/ for making the
  voltage-to-digit conversion easier.
  This corresponds to \SI{0}{\volt}.
  For more information on this see [[id:a8de4269-22ad-477e-a017-815cab0f7ccc][Calculation Basis]].
  #+name: defines
  #+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
  ' Define a variable and set the value for the
  ' maximum size the FIFO buffers can get.
  #Define BufferSize 100000
  ' The offset corresponds to 0 V, i.e. the middle
  ' of the 16-bit range (0 = -10 V, 65536 = + 10 V).
  ' This variable just helps typing in formulas later.
  #Define offset 32768
  #+end_src

- Dims
  First we declare the buffers for data transfer.
  Since we are averaging a number of measurement points we want to use
  floats. 
  #+name: buffer-declaration
  #+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
  ' Setup all of the buffers needed.
  Dim data_1[BufferSize] as float as fifo
  Dim data_2[BufferSize] as float as fifo
  Dim data_3[BufferSize] as float as fifo
  Dim data_4[BufferSize] as float as fifo
  Dim data_5[BufferSize] as float as fifo
  Dim data_6[BufferSize] as float as fifo
  Dim data_7[BufferSize] as float as fifo
  Dim data_8[BufferSize] as float as fifo
  Dim data_9[BufferSize] as float as fifo
  Dim data_10[BufferSize] as float as fifo
  Dim data_17[BufferSize] as float as fifo
  Dim data_18[BufferSize] as float as fifo
  Dim data_19[BufferSize] as float as fifo
  Dim data_20[BufferSize] as float as fifo
  Dim data_21[BufferSize] as float as fifo
  Dim data_22[BufferSize] as float as fifo
  Dim data_23[BufferSize] as float as fifo
  Dim data_24[BufferSize] as float as fifo
  Dim data_25[BufferSize] as float as fifo
  #+end_src

  We will also initialize the variables that hold the gain factors and the
  variables to hold the corresponding ranges.
  See \fref{tab:gains} for details.
  #+name: gains-declaration
  #+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
  ' Define variables for each channel's gain and range (which are
  ' related to each other).
  Dim gain01, gain02, gain03, gain04, gain05, gain06 as long
  Dim gain07, gain08, gain09, gain10 as long
  Dim range01, range02, range03, range04, range05, range06 as float
  Dim range07, range08, range09, range10 as float
  Dim VAmp, IAmp, LSHigh, LSLow as long
  Dim LVSens, LISens, p0, p1, r0 as float
  Dim vrslope, vroffset as float
  #+end_src

  We want to be able to control the gain setting for each SET_MUX call.
  A variable is required to hold this information that then has to be combined
  with a pattern for the channels, chanpattern, to be used by the SET_MUX call.
  #+name: declare-pats
  #+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
  ' These variables hold the channel and multiplexer
  ' patterns
  Dim muxpattern as long
  Dim chanpattern as long
  #+end_src
    
  We declare variables to hold the data read from the ReadADC command
  that will then be averaged over.
  In addition we define variables to hold the number of data points to average
  over and a counting variable to count the number of processes.
  #+name: declare-data-holders
  #+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
  ' Define variables to hold the data directly read from each ADC
  Dim c1, c2, c3, c4, c5, c6, c7, c8, len, n as long
  Dim c9, c10 as long
  #+end_src

  Finally we define variables to hold our PID information.
  The variables, their descriptions and their data types are explained in
  \fref{tab:pid-vars}.
  #+ATTR_LATEX: :environment longtable 
  #+CAPTION: The list of the PID variables and their meaning
  #+NAME: tab:pid-vars
  |----------+---------------------------------------------------+-----------|
  | Variable | Description                                       | Data type |
  |----------+---------------------------------------------------+-----------|
  | sp       | Setpoint in digits                                | long      |
  | pv       | Process variable: the current temperature reading | long      |
  | err      | Error: deviation of the current value from the    | float     |
  |          | setpoint value                                    |           |
  | errold   | Last Error: the error from the previous cycle     | float     |
  | mv       | Manipulated variable: the output to the heater    | long      |
  | Iterm    | The integral term as defined in PID theory        | float     |
  | Dterm    | the differential term as defined in PID theory    | float     |
  | dt       | The time needed for a single process (cycle) of   | float     |
  |          | ADwin, in seconds.                                |           |
  |----------+---------------------------------------------------+-----------|
  #+name: declare-pid-vars
  #+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
  ' PID is accomplished using the following formula:
  '        mv = P(e + I*Iterm + D*Dterm)
  ' where
  ' sp - the setpoint, in digits, from the user
  ' pv - the current process value
  ' err = (sp - pv) - the error calculated for the current
  '      cycle
  ' errold - the error from the last cycle
  ' mv - manipulation value or output to send to the
  '      controller, or heater in this case, in digits
  ' Iterm - the integral term as defined in PID theory
  ' Dterm - the differential term as defined in PID
  '         theory
  ' dt - the time needed for a single process, in
  '      seconds.
  '      This is needed for the calculations of Iterm
  '      and Dterm.
  
  Dim sp, pv, Ilim, mvlim as long
  Dim err, errold, mv as float
  Dim P, I, D, Iterm, Dterm, dt as float
  #+end_src
  
[2013-09-26 Thu 13:11]
* LowInit
This can only be used with high-priority processes.

When the process starts, this section is executed only once and is used for
initialization, for instance of variables or data I/O lines.
is always executed prior to the execution of the =Init:= section and at
low-priority, level 1.

This section is optional.

* Init
This is similar to the =LowInit:= section, as it is executed only once
at the start of the process.
However, it will be executed with the priority that has been assigned
for the process.

This section cannot be interrupted when configured as high-priority and
should therefore be rather short.
This section is optional.

In this section we will set the initial multiplexer channels to inputs
01 and 02.
We can also set the gains individually.

** Implementation

[2013-09-29 Sun 14:05]

First we want to set the process delay.
The is the number of processor cycles the program waits (each processor cycle
takes \SI{25}{\nano\second}) before starting the =Event:= loop again.
The number set here was determined by running the program and finding a value
for the process delay that cause the workload of the processor to be just under
\SI{90}{\percent} as recommended by the ADBasic manual.

The =len= variable is then chosen based on what the effective measurement rate
the user wants:
\begin{align}
\text{len} & = \frac{r_{\text{measurement}}}{r_{\text{effective}}} \nonumber \\
           & = \frac{\frac{1}{\text{Processdelay} \cdot \SI{25}{\nano\second}}}
                    {r_{\text{effective}}} \nonumber \\
           & = \frac{1}{\text{Processdelay} \cdot \SI{25}{\nano\second} \cdot 
                        r_{\text{effective}}}
\label{eq:effective-rate}
\end{align}
The effective measurement rate is the rate at which the user wants to receive an
averaged value from ADwin.
So taking our example where the process delay is \num{1350} and our desired
effective measurement rate is \SI{10}{\hertz}, we end up with a length of
\num{2962.963}, which we will round down to \num{2962}.
#+name: init-process-delay-length
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
Init: 'Beginning of a program block for initialization.
' Set the processdelay and the number of data points
' that are averaged over.
  Processdelay = 1430
  dt = Processdelay * 25E-9
  If (par_20 = 0) Then
    len = 2797
  Else
    len = 1 / (Processdelay * par_20 * 25E-9)
  EndIf
  par_21 = len
#+end_src

We want to initialize the gain variables and channel pattern with some default
initial values here.
For an explanation of the gain values see \fref{tab:gains} in [[id:a078dc58-5d61-4a22-8dfc-642a4d0e87a6][Gain factors]].
#+name: init-gains-chans
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
' The gain factor of each ADC channel can be set individually.
' If the gain is changed from the default value of 1, then the
' corresponding voltage range needs to be calculated.
' This range is needed to convert digits to volts.
If (par_1 = 0) Then
  gain01 = 00b  ' set gain to 1
  range01 = 20
Else
  range01 = par_1
  gain01 = LN(20 / range01) / LN(2)
EndIf

If (par_2 = 0) Then
  gain02 = 00b  ' set gain to 1
  range02 = 20
Else
  range02 = par_2
  gain02 = LN(20 / range02) / LN(2)
EndIf

If (par_3 = 0) Then
   gain03 = 00b  ' set gain to 1
   range03 = 20
Else
   range03 = par_3
   gain03 = LN(20 / range03) / LN(2)
EndIf

If (par_4 = 0) Then
   gain04 = 00b  ' set gain to 1
   range04 = 20
Else
   range04 = par_4
   gain04 = LN(20 / range04) / LN(2)
EndIf

If (par_7 = 0) Then
   gain07 = 00b  ' set gain to 1
   range07 = 20
Else
   range07 = par_7
   gain07 = LN(20 / range07) / LN(2)
EndIf

If (par_8 = 0) Then
   gain08 = 00b  ' set gain to 1
   range08 = 20
Else
   range08 = par_8
   gain08 = LN(20 / range08) / LN(2)
EndIf

If (par_9 = 0) Then
   gain09 = 00b  ' set gain to 1
   range09 = 20
Else
   range09 = par_9
   gain09 = LN(20 / range09) / LN(2)
EndIf

If (par_10 = 0) Then
   gain10 = 00b  ' set gain to 1
   range10 = 20
Else
   range10 = par_10
   gain10 = LN(20 / range10) / LN(2)
EndIf

chanpattern = 000000b ' set initial channels to 1 and 2
#+end_src

Now we set the mux pattern from both gain patterns and the chain pattern defined
above.
\Fref{tab:mux_pattern} explains the layout of the mux pattern and the channel
pattern.
#+ATTR_LATEX: :environment longtable 
#+CAPTION: The syntax for the muxpattern
#+NAME: tab:mux_pattern
|-----------+-------------+-------------+-----------------------+-----------------------|
| Bit no.   | 9 $\quad$ 8 | 7 $\quad$ 6 | 5 $\quad$ 4 $\quad$ 3 | 2 $\quad$ 1 $\quad$ 0 |
|-----------+-------------+-------------+-----------------------+-----------------------|
|           | PGA$^*$ 2   | PGA 1       | MUX 2                 | MUX 1                 |
|-----------+-------------+-------------+-----------------------+-----------------------|
| PGA 1 / 2 | 2 Bits      | PGA 1 / 2   |                       |                       |
|           | =00:=       | Factor 1    |                       |                       |
|           | =01:=       | Factor 2    |                       |                       |
|           | =10:=       | Factor 4    |                       |                       |
|           | =11:=       | Factor 8    |                       |                       |
|-----------+-------------+-------------+-----------------------+-----------------------|
| MUX 1 / 2 | 3 Bits      | MUX 2       | MUX 1                 |                       |
|           | =000:=      | chan 2      | chan 1                |                       |
|           | =001:=      | chan 4      | chan 3                |                       |
|           | =010:=      | chan 6      | chan 5                |                       |
|           | =011:=      | chan 8      | chan 7                |                       |
|           | =100:=      | chan 10     | chan 9                |                       |
|           | =101:=      | chan 12     | chan 11               |                       |
|           | =110:=      | chan 14     | chan 13               |                       |
|           | =111:=      | chan 16     | chan 15               |                       |
|-----------+-------------+-------------+-----------------------+-----------------------|

Our channel pattern, defined above, is already six bits long, i.e. bits zero
through five are already set.
To combine this with the first gain value, which will reside at bits six and
seven, we must perform a logical =or= on the chanpattern variable and our
two-bit gain value, which we shifted six bits to the left.
We do the same with the second gain value except we shift that eight bits left
and =or= it with the pattern constructed in the previous step.

#+name: init-muxpattern
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
' Create the muxpattern from the chanpattern and gains for each channel.
muxpattern = (chanpattern | shift_left(gain01, 6)) | shift_left(gain02, 8)
#+end_src

Next we want to initialize everything for PID control.
Initially we set the reset to zero, the old error to zero, and get the values
for the PID coefficients provided by the user.
#+name: init-pid-01
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
' Set a bunch of the variables to initial values for PID
P = FPar_31
I = FPar_32
D = FPar_33
Iterm = 0
Dterm = 0
errold = 0
' We set the error to zero because we first take an
' average of len number of pv values and calculate
' an average error from that.
err = 0

' Setup the integral term limiting factor.
' If the user didn't supply a value then
' set the default value of 1000
If (par_22 = 0) Then
   Ilim = 1E3
Else
   Ilim = Par_22
   Par_22 = 1E3
EndIf

' Setup the voltage output limiting term.
' Remember that 32768 corresponds to 0 V!
If (par_23 = 0) Then
   mvlim = 37520
   Par_23 = 37520
Else
   mvlim = par_23
EndIf

' If no Setpoint is given set it to the minimum
If (par_30 = 0) Then
   par_30 = 65536
EndIf
#+end_src

Next we want to initialize everything for calculating secondary
variables like R, dR, and so forth.
#+name: init-secondary-variables
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
' Grab the parameters for making the calculations
If (par_31 = 0) Then
  par_31 = 10000
Endif
If (par_32 = 0) Then
  par_32 = 100000000
Endif
If (par_33 = 0) Then
  par_33 = 6660
Endif
If (par_34 = 0) Then
  par_34 = 1250
Endif
If (fpar_34 = 0) Then
  fpar_34 = 0.01
Endif
If (fpar_35 = 0) Then
  fpar_35 = 0.5
Endif
If (fpar_36 = 0) Then
  fpar_36 = 8.584
Endif
If (fpar_37 = 0) Then
  fpar_37 = -1.156
Endif
If (fpar_38 = 0) Then
  fpar_38 = 1259.9
Endif

VAmp = par_31
IAmp = par_32
LSHigh = par_33
LSLow = par_34
LVSens = fpar_34
LISens = fpar_35
p0 = fpar_36
p1 = fpar_37
r0 = fpar_38


vrslope = (LSHigh - LSLow) / (20)
fpar_39 = vrslope
vroffset = (LSHigh + LSLow) / 2
fpar_40 = vroffset
#+end_src

After we have generated the multiplexer pattern for the =Set_Mux= command we
can use it.
*It is very important to note that after the =Set_Mux= command has been called*
*you must wait \SI{6.5}{\micro\second} before trying to read from the*
*channel(s).*

#+name: init-setmux
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
Set_Mux(muxpattern) ' Set the multiplexer to channels 1 and 2
Sleep(65)
#+end_src

[2013-09-26 Thu 11:14]

* Event
This is the main program section, which is (characteristically) called in
regular time intervals until it is stopped.
This section is triggered by a cyclic timer event.

[2013-09-26 Thu 12:26]
** Implementation
We start with the conversion of the multiplexer that we set in =Init:= or
at the end of the last cycle.
After having waited for the multiplexer to switch channels and settle, we can
start conversion of the A/D converters.
The =Start_Conv= command also uses a pattern, this time of 32-bits, however, we
only need to use the first two (see page 55 of the ADwin Gold manual) as we are
using the 16-bit ADC only and always both channels.
We can then set the =chanpattern= and generate the =muxpattern= for the next
pair of channels and set the multiplexer.
We can use the rest of the time from the =Wait_EOC= command to compute the
manipulation value and change the output of the DAC to it.
For the 16-bit ADCs the conversion takes \SI{5}{\micro\second} (see page 14 of
the ADwin Gold manual).
#+name: event-start-conv
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
Event:
  Start_Conv(11b) ' Start the ADC conversion on channels 1 and 2

  chanpattern = 001001b ' Set the channel pattern to channels 3 and 4
  muxpattern = (chanpattern | shift_left(gain03, 6)) | shift_left(gain04, 8)
  Set_Mux(muxpattern) ' Set the multiplexer to channels 3 and 4

  ' Calculate the manipulation value.
  mv = P * (err + I * Iterm + D * Dterm) + offset
  Par_28 = mv
  ' We want to limit the power output to our heater
  ' to protect the system.
  ' These numbers are based on calculations using
  ' system value of R = 460 Ohm.
  If (mv > mvlim) Then mv = mvlim
  If (mv < offset) Then mv = offset

  ' Change the output of channel 2 to the manipulation value
  ' just calculated
  DAC(2, mv)

  Wait_EOC(11b)
#+end_src

Once the conversion is complete we can collect the values from the A/D
converters.
#+name: event-readadc
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
c1 = c1 + ReadADC(1)
c2 = c2 + ReadADC(2)
#+end_src

After reading the data we now focus on the next two channels.
We still have some time left before the multiplexer settles, so we wait that out
now.
The following time was determined through testing, see the ADBasic manual
section 5.1 "Measuring the Processing Time" for an example on how to do this.
#+name: event-sleep-01
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
  Sleep(28)
#+end_src

Now that we have waited for the multiplexer to settle we can start the
conversion on the next two channels, at the same time tell the multiplexer to
change to the next two channels to read, wait for the conversion to finish, then
read the converted values out.

While waiting for conversion to finish, we can use the time to increment our
counting variable and if we have collected enough data, we can put the averages
from channels 1 and 2 into the FIFOs.
#+name: event-readadc-02
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
Start_Conv(11b)
chanpattern = 011011b ' Set the channel pattern to channels 7 and 8
muxpattern = (chanpattern | shift_left(gain07, 6)) | shift_left(gain08, 8)
Set_Mux(muxpattern)

Inc n
  
If (n > len) Then
   ' Average I and V voltage inputs and write to buffer
   fpar_1 = (c1 - offset * n) * (range01 / (n * 65536))
   data_1 = fpar_1
   fpar_2 = (c2 - offset * n) * (range02 / (n * 65536))
   data_2 = fpar_2
   ' Calculate adjusted values and write to buffer
   fpar_17 = (fpar_1 / IAmp) * 10^6
   data_17 = fpar_17
   fpar_18 = (fpar_2 / VAmp) * 10^3
   data_18 = fpar_18
   ' Calculate resistance (R) and write to buffer
   fpar_19 = (fpar_18 / fpar_17) * 10^3
   data_19 = fpar_19
EndIf

Wait_EOC(11b)

c3 = c3 + ReadADC(1)
c4 = c4 + ReadADC(2)
#+end_src

We continue the process for reading from further channels.
#+name: event-readadc-03
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
Sleep(27)

Start_Conv(11b)
chanpattern = 100100b ' Set the channel pattern to channels 9 and 10
muxpattern = (chanpattern | shift_left(gain09, 6)) | shift_left(gain10, 8)
Set_Mux(muxpattern)

If (n > len) Then
   ' Average dI and dV voltage inputs and write to buffer
   fpar_3 = (c3 - offset * n) * (range03 / (n * 65536))
   data_3 = fpar_3
   fpar_4 = (c4 - offset * n) * (range04 / (n * 65536))
   data_4 = fpar_4
   ' Calculate adjusted values and write to buffer
   fpar_20 = ((fpar_3 / IAmp) / 10) * LISens * 10^6
   data_20 = fpar_20
   fpar_21 = ((fpar_4 / VAmp) / 10) * LVSens * 10^3
   data_21 = fpar_21
   ' Calculate resistance (dR) and write to buffer
   fpar_22 = (fpar_21 / fpar_20) * 10^3
   data_22 = fpar_22
EndIf  

Wait_EOC(11b)
c7 = c7 + ReadADC(1)
c8 = c8 + ReadADC(2)

Sleep(50)

Start_Conv(11b)
chanpattern = 000000b ' Set the channel pattern to channels 1 and 2
muxpattern = (chanpattern | shift_left(gain01, 6)) | shift_left(gain02, 8)
Set_Mux(muxpattern)

If (n > len) Then
   ' Average the xMagnet and zMagnet voltage inputs and write to buffer 
   fpar_7 = (c7 - offset * n) * (range07 / (n * 65536))
   data_5 = fpar_7
   fpar_8 = (c8 - offset * n) * (range08 / (n * 65536))
   data_6 = fpar_8
EndIf

Wait_EOC(11b)
c9 = c9 + ReadADC(1)
c10 = c10 + ReadADC(2)
#+end_src

Once we have collected the data from our PID's process channel we can calculate
The error and the Iterm and Dterm for PID control.
#+name: event-pid-calc
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
If (n > len) Then
   ' Set the old error
   errold = err
   ' Get the setpoint
   sp = Par_30
   ' calculate the average pv
   pv = FPar_26
   ' calculate the current error
   err = pv - sp
   Par_29 = err
   ' calculate the integral term
   ' note that the time between each average error
   ' is the single process time (cycle time), dt,
   ' times the number of processes to collect the
   ' data, n.
   Iterm = Iterm + dt * n * err
   If (Iterm > Ilim) Then Iterm = Ilim
   If (Iterm < -Ilim) Then Iterm = -Ilim
   ' calculate the differential term
   Dterm = (err - errold) / (dt * n)
#+end_src

We also calculate the averages for the last two channels.
#+name: event-convert
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
    ' Average over the TCap and VRuO values and write to buffer
    fpar_9 = (c9 - offset * n) * (range09 / (n * 65536))
    data_7 = fpar_9
    fpar_10 = (c10 - offset * n) * (range10 / (n * 65536))
    data_8 = fpar_10
    ' Calculate the Res_RuO
    fpar_23 = fpar_10 * vrslope + vroffset
    data_23 = fpar_23
    ' Calculate the Temp_RuO
    fpar_25 = p0+(p1*ln(fpar_23-r0))
    data_25 = fpar_25
    fpar_24 = exp(fpar_25)
    data_24 = fpar_24
#+end_src

Finally, since we have calculated the averages and stored them in our
buffer we can clear and reinitialize the counting and data variables,
and end the if statement.
#+name: event-clear-variables
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
    VAmp = par_31
    IAmp = par_32
    LSHigh = par_33
    LSLow = par_34
    LVSens = fpar_34
    LISens = fpar_35
    p0 = fpar_36
    p1 = fpar_37
    r0 = fpar_38

  c1 = 0
  c2 = 0
  c3 = 0
  c4 = 0
  c7 = 0
  c8 = 0
  c9 = 0
  c10 = 0
  n = 0
  P = FPar_31
  I = FPar_32
  D = FPar_33
  Ilim = Par_22
  mvlim = Par_23
EndIf
#+end_src

[2013-09-30 Mon 09:00]
* Finish
This is executed only once after a process has been stopped; it is, therefore,
the counterpart to the initialization.
This section is always executed at low-priority, level 1.

This section is optional

[2013-09-26 Thu 12:28]
** Implementation

Nothing here at the moment.
#+name: finish
#+begin_src vbnet :tangle ../bin/ADwin_PID_8_Chan.bas
Finish:
  ' For fail-safe reasons always finish by setting the
  ' output of the control channel to 0 V.
  DAC(2, offset)
  Par_28 = offset
#+end_src

[2013-09-30 Mon 12:11]
#+LATEX: \appendix
* Appendix

[2014-07-10 Thu 12:42]
** Measured Channels and Associated ADBasic Programming Variables
#+ATTR_LATEX: :environment longtable 
#+CAPTION: The measurement channels collected by ADWin and the 
#+CAPTION: associated programming variables.
#+NAME: tab:measured-variables
|------------------+-------------+---------------+-----------------------------|
| Measuremed Value | ADWin Input | Variable Name | Variable Description        |
|------------------+-------------+---------------+-----------------------------|
| *Current*        | *Channel 1* | fpar_1        | holding variable for        |
|                  |             |               | calculations                |
|------------------+-------------+---------------+-----------------------------|
|                  |             | par_1/        | allows external program to  |
|                  |             | range01       | set measurement range       |
|------------------+-------------+---------------+-----------------------------|
|                  |             | data_1        | FIFO buffer of averaged     |
|                  |             |               | measurement data            |
|------------------+-------------+---------------+-----------------------------|
|                  |             | gain01        | the gain of the measurement |
|                  |             |               | channel                     |
|------------------+-------------+---------------+-----------------------------|
|                  |             | c1            | sum of collected measure-   |
|                  |             |               | ment values                 |
|------------------+-------------+---------------+-----------------------------|
| *Voltage*        | *Channel 2* | fpar_2        |                             |
|------------------+-------------+---------------+-----------------------------|
|                  |             | par_2/range02 |                             |
|------------------+-------------+---------------+-----------------------------|
|                  |             | data_2        |                             |
|------------------+-------------+---------------+-----------------------------|
|                  |             | gain02        |                             |
|------------------+-------------+---------------+-----------------------------|
|                  |             | c2            |                             |
|------------------+-------------+---------------+-----------------------------|
| *Voltage*        | *Channel 2* | fpar_2        |                             |
|------------------+-------------+---------------+-----------------------------|
|                  |             | par_2/range02 |                             |
|------------------+-------------+---------------+-----------------------------|
|                  |             | data_2        |                             |
|------------------+-------------+---------------+-----------------------------|
|                  |             | gain02        |                             |
|------------------+-------------+---------------+-----------------------------|
|                  |             | c2            |                             |
|------------------+-------------+---------------+-----------------------------|



[2014-07-10 Thu 12:42]
* End of the file stuff                                            :noexport:
#  LocalWords:  ADwin num pri tex timestamp toc todo noexport ADBasic ADwin bas
#  LocalWords:  src ADbasic Headerversion Processdelay Eventsource METHIS Init
#  LocalWords:  LowInit PID koma clearpage ADwin's nano MUX CONV EOC READADC eq
#  LocalWords:  ADCs DACs quantization LSB cdot nonumber frac ATTR longtable uV
#  LocalWords:  ldots TBLFM IDE vbnet padline URD urd Braun fref API FPar TBD
#  LocalWords:  setpoint len BufferSize fifo chanpattern muxpattern ReadADC pid
#  LocalWords:  sp pv errold mv Iterm Dterm dt Ilim mvlim init processdelay mux
#  LocalWords:  EndIf chans PGA chan setmux Conv DAC conv readadc FIFOs fpar
#  LocalWords:  PID's calc
